changelog-file: ./changelogs/dbchangelog.xml
url: jdbc:postgresql://localhost:5432/Store
username: root
password: root
reference-url: jdbc:postgresql://localhost:5432/store_prod
reference-username: root
reference-password: root
liquibase.hub.mode: off
